{
  "name": "nr-lock",
  "version": "1.0.1",
  "description": "node redis lock",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist/src && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Long/nr-lock.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "node",
    "redis",
    "lock"
  ],
  "author": "Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-Long/nr-lock/issues"
  },
  "homepage": "https://github.com/Paul-Long/nr-lock#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp": "^3.9.1"
  }
}
